<<<<<<< HEAD
VITE_RAZORPAY_KEY_ID=rzp_test_VokWRKJcLaw2Fy
VITE_DOMAIN=http://localhost:5002
VITE_SOCKET_DOMAIN=http://localhost:5002
=======
VITE_RAZORPAY_KEY_ID=your_key
>>>>>>> f1d5eff086a3d2c2f69080f57b3ace3b1a85be3c
