MONGO_URI="mongodb+srv://users:nani123@cluster0.jvt0su3.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
RAZORPAY_KEY_ID=rzp_test_VokWRKJcLaw2Fy
RAZORPAY_KEY_SECRET=lY9F0jnzhLsn721LHkRqPg8f
FRONTEND_DOMAIN=https://nanipinninti.fun